README for pong

  Student: Karthik NS(kan605@g.harvard.edu)
  Date: 03/29/2018

Summary:

  This submission contains the files:

    alarmlib.c      -- implements the alarm triggers the ball to move
    alarmlib.h      -- header file for alarmlib.c
    ball.c          -- implements the logic needed to move the ball in the screen
    ball.h          -- header file for ball.c
    contansts.h     -- header file for constants required for pong
    hanlder.c       -- implements the signal handler and enables signals
    hanlder.h       -- header file for handler.c
    paddle.c        -- initiates paddle, implements the paddle movement capabilities
    paddle.h        -- header file for paddle.h
    pong.c          -- main program that implements the pong
    pong.h          -- header file for pong.h
    screen.c        -- implements the pong screen
    screen.h        -- header file for screen.c
    Makefile        -- the makefile
    Outline         -- a description of the design and operation of my code
    README          -- README file

Challenges Faced:
    I dont know if I have handled the blocking and releasing of the signals appropriately
    I confused myself many time to understand how race condition could occur.