
README for more03

  Student: Karthik NS(kan605@g.harvard.edu)
  Date: 01/27/2018

Summary:

  This submission contains the files:

    more03.c    -- my solution to the project
    Makefile    -- the makefile
    Plan        -- a description of the design and operation of my code
    typescript  -- a sample run

Notes:

  For some reason
    a) if I returned return rows_cols[0] in line 101 of my code 2 lines were getting hidden in my terminal window
    b) if I returned return rows_cols[0]-2 in line 101 of it was working fine

    Unable to explain why this occurs

    Also rows_cols[1] = w.ws_col;  - My terminal adjusts the column size by itself. I didn't use this. Wondering why this was set in the code?

  termfuncs.c - I had to look the documetation of termios, sys/ioctl to figure out why they were required for this program
                Will the professor cover this topic

